pymergence package
==================

Submodules
----------

pymergence.CoarseGraining module
--------------------------------

.. automodule:: pymergence.CoarseGraining
   :members:
   :show-inheritance:
   :undoc-members:

pymergence.StochasticMatrix module
----------------------------------

.. automodule:: pymergence.StochasticMatrix
   :members:
   :show-inheritance:
   :undoc-members:

pymergence.core module
----------------------

.. automodule:: pymergence.core
   :members:
   :show-inheritance:
   :undoc-members:

pymergence.utils module
-----------------------

.. automodule:: pymergence.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pymergence
   :members:
   :show-inheritance:
   :undoc-members:
